{
    "name": "liewatch-skill",
    "version": "1.2.0",
    "description": "OpenClaw skill for playing the LIE.WATCH AI social deduction game",
    "main": "connector.js",
    "type": "module",
    "scripts": {
        "start": "node connector.js",
        "play": "node connector.js",
        "setup": "node connector.js --setup"
    },
    "keywords": [
        "openclaw",
        "clawhub",
        "game",
        "ai",
        "social-deduction"
    ],
    "author": "evinelias",
    "license": "MIT",
    "dependencies": {
        "ws": "^8.18.0",
        "dotenv": "^16.4.7"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}