{
  "name": "@openclaw/personas",
  "version": "1.0.12",
  "description": "Transform into 31 specialized AI personalities on demand - from Dev (coding) to Chef Marco (cooking) to Dr. Med (medical). Switch mid-conversation, create custom personas with guided workflow. Token-efficient, comprehensive docs included.",
  "keywords": [
    "openclaw",
    "skill",
    "personas",
    "personalities",
    "ai",
    "dev",
    "chef",
    "doctor",
    "creative",
    "professional",
    "learning",
    "lifestyle",
    "switch",
    "custom"
  ],
  "author": "Robby <robbyczgw@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbyczgw-cla/openclaw-personas.git"
  },
  "homepage": "https://clawhub.ai/robbyczgw-cla/personas",
  "bugs": {
    "url": "https://github.com/robbyczgw-cla/openclaw-personas/issues"
  },
  "openclaw": {
    "skill": true,
    "triggers": ["use persona", "switch to", "activate", "exit persona"],
    "capabilities": [
      "persona-switching",
      "custom-creator"
    ],
    "personas": 31,
    "categories": ["core", "creative", "learning", "lifestyle", "professional", "philosophy", "curator"]
  },
  "files": [
    "SKILL.md",
    "README.md",
    "FAQ.md",
    "data/"
  ]
}
