{
  "name": "zoho",
  "version": "1.0.0",
  "description": "Zoho API integration skill for OpenClaw - Automate CRM, Books, Desk, Creator, and more",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests specified' && exit 0",
    "test:auth": "node test-auth.js",
    "test:crm": "node test-crm.js",
    "test:books": "node test-books.js"
  },
  "keywords": [
    "zoho",
    "crm",
    "books",
    "desk",
    "creator",
    "automation",
    "openclaw"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senthazalravi/TestFox/issues"
  },
  "homepage": "https://github.com/senthazalravi/TestFox",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "zoho": {
    "products": [
      "crm",
      "books",
      "desk",
      "creator",
      "campaigns",
      "inventory",
      "projects"
    ],
    "data_centers": [
      "com",
      "eu",
      "au",
      "in",
      "cn",
      "jp"
    ]
  }
}
