{
  "name": "servicenow-docs",
  "version": "1.0.3",
  "description": "Search and fetch ServiceNow documentation",
  "main": "SKILL.md",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.5"
  }
}
