{
  "name": "simple-backup",
  "version": "1.0.0",
  "description": "Secure, encrypted backup tool for agent workspaces using tar, gpg, and rclone.",
  "bin": {
    "simple-backup": "./simple-backup"
  },
  "author": "VACInc",
  "license": "MIT",
  "dependencies": {
      "rclone": "*",
      "gpg": "*"
  }
}
