{
  "name": "openclaw-basecred-sdk",
  "version": "1.0.4",
  "description": "OpenClaw skill for checking human reputation via Ethos Network, Talent Protocol, and Farcaster using the neutral basecred-sdk",
  "type": "module",
  "main": "scripts/lib/basecred.mjs",
  "scripts": {
    "test": "node scripts/test.mjs",
    "check": "node scripts/check-reputation.mjs"
  },
  "keywords": [
    "openclaw",
    "skill",
    "reputation",
    "credibility",
    "identity",
    "ethos",
    "talent-protocol",
    "farcaster",
    "neynar",
    "web3",
    "basecred"
  ],
  "author": "teeclaw",
  "license": "MIT",
  "dependencies": {
    "@basecred/sdk": "^0.6.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teeclaw/openclaw-basecred-sdk.git"
  }
}
